# MongoDB URL
MONGODB_URL=mongodb+srv://piwot:sdslabs@piwot.fbmuc.mongodb.net/?retryWrites=true&w=majority&appName=piwot
DB_NAME=piwotdb

# NextAuth Config
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="OWr6fXbMEw8l9qDxk4SV1K/R82hBJBWM32L/CAkLg9U=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# GitHub OAuth
GITHUB_ID=your-github-id
GITHUB_SECRET=your-github-secret

# Google OAuth
GOOGLE_CLIENT_ID=1020525240216-qvlcp8c531jjqkfd61d68tvbgl7lm2e0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Resend Email SMTP
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_huoVub9Y_MmXf5gmsnhyrMQVe73WxfMQ1
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev

# GitLab OAuth
GITLAB_CLIENT_ID=1020525240216-qvlcp8c531jjqkfd61d68tvbgl7lm2e0.apps.googleusercontent.com
GITLAB_CLIENT_SECRET=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
